<html>
<head>
<title>1689 - An iPhone Study Application</title>

    <script type="text/javascript" src="/javascripts/jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="/javascripts/loopedslider.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
            jQuery(function($){
                    $('#loopedSlider').loopedSlider({
                        container: ".loopedContainer"
                    });
            });

function recordOutboundLink(link, category, action) {
  try {
    var pageTracker=_gat._getTracker("UA-17150690-1");
    pageTracker._trackEvent(category, action);
    setTimeout('document.location = "' + link.href + '"', 100)
  }catch(err){}
}
    </script>

<link rel="stylesheet" href="/stylesheets/screen.css" type="text/css" media="screen, projection">
<!--[if lt IE 8]><link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
<style type="text/css">
h1#title {
    text-align: center;
    margin-top: 0.5em;
    padding-top: 0.5em;
}

#subtitle {
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1em;
}

body {
    background-color: #706B56;
}

.container {
    background-color: white;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding-bottom: 5em;
    padding-left: 5em;
    padding-right: 5em;
}

.loopedContainer { width:100%; height:385px; overflow:hidden; position:relative; cursor:pointer; }
.slides { position:absolute; top:0; left:0; }
.slides li { position:absolute; top:0; width:430px; display:none; }

.slides .image { display: inline; float: left; width: 207px; }
.slides .description { display: inline; float: right; padding-top: 2em; width: 220px; }

</style>
</head>
<body>
<div class="container">
    <h1 id="title">1689 - A Simple Study Application</h1>
    <p id="subtitle">
        Contains the full text of the 1689 London Baptist Confession of Faith.  By <a href="http://jimmythrasher.com">Jimmy Thrasher</a> and <a href="http://andetruman.com">Ande Truman</a>.
    </p>
    <div id="features" class="prepend-1 span-11">
        <h2>Features</h2>
        <ul>
        <li>Simple, straightforward navigation</li>
        <li><strong>Flip between chapters</strong> while reading them</li>
        <li><strong>Scripture references</strong>. If you're offline, you can use the <strong>built-in KJV</strong>. If you're online, it can take you to <strong>Bible Gateway</strong></li>
        <li>You decide! Tell me what to develop next, by <a href="https://spreadsheets.google.com/viewform?formkey=dGUya01QeEtnd0FoaUFRNUw3TU50MHc6MQ">taking my feature survey here</a>, or by emailing me at <a href="mailto:jimmy@brownbirdlabs.com:subject=1689%20App%20Feedback">jimmy@brownbirdlabs.com</a></li>
        </ul>
        <div>
            <a href="http://itunes.com/app/1689/" onClick="recordOutboundLink(this, 'App Store Download', 'itunes.com');return false;"><img src="..//images/download-iphone.png" alt="Download!" width="142" height="47"/></a>
        </div>
    </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17150690-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
